{
  "name": "serverads",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "mocha",
    "start": "server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "convert-base64-to-image": "^0.0.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "mqtt": "^5.3.4",
    "mysql2": "^3.6.5"
  }
}
